# example_java

./: .gitignore  README.md  book.xlsx  pom.xml
src/main/API/: APIDataMethods.java
src/main/core/coreAPI/API/: APIMethods.java
src/main/core/coreAPI/API/JSON/: JSONObjectAPI.java
src/main/core/coreAPI/listnener/: APIListener.java
src/main/core/coreUI/AllListeners/: Listener.java  TestMethodCapture.java
src/main/core/coreUI/retryMethods/: RetryFailedTestCases.java  RetryListenerClass.java
src/main/core/coreUI/ui/events/: EventHandler.java  EventLogger.java  JSWaiter.java
src/main/core/coreUI/ui/initialDriver/: DriverWebElement.java  InitialDriver.java  Options.java
src/main/core/coreUI/ui/seleniumElement/: Button.java  DropDown.java  Element.java  ElementProperties.java  Fields.java  JSExecutor.java  Mouse.java  Windows.java
src/main/core/coreUI/utility/: AllUtilsMethods.java  ExtentScreen.java  UtilsMethods.java
src/main/core/helper/: Base.java  ConstantPage.java  Files.java  Helper.java  LogIn.java
src/main/core/json/: JsonParser.java
src/main/core/reports/extentReport_4/: ExtentManager.java  ExtentTestManager.java
src/main/core/testRail/: DataTestRail.java  ReadAnnotation.java  RetryListenerClass.java  TestRailAnnotationList.java  TestRailId.java
src/main/core/testRail/api/: ApiMethods.java  CryptoToken.java  DataForAPI.java
src/main/core/testRail/testRailMethods/: Results.java  Runs.java  Sections.java  Suites.java  TestCases.java  Tests.java
src/main/core/utils/: ReadExcel.java
src/main/core/utils/XML/: XMLRead.java
src/main/core/utils/properties/: PropertiesRead.java
src/main/uiPages/: ForAllPages.java  ModalPopUp.java  SignInPage.java  WorkWithLists.java
src/main/uiPages/verifyEmails/: BulkEmailVerification.java
src/resources/: allure.properties  log4j.properties
src/resources/config/: config.properties  siteSettings.properties
src/resources/dataFiles/: AllLines.csv  DataBEV.txt  DataSES.csv  Jeg ser på tv.txt  Singleurlsearch.txt  前景.csv
src/resources/jsonFiles/: BEV.json
src/test/APITest/: RegistrationTests.java
src/test/Ui/: BEVTests.java  BEVUploadTests.java  Group.java
src/testResources/: AllAPITest.xml  AllUITest.xml  BevUITest.xml
