#browser.driver=CHROME
browser.driver=FIREFOX
#ELEMENT SELENIUM CONFIG
element.wait=60
element.poling=50
element.exist=1
#DRIVER CONFIG
retries=3
driver.version=114.0.5735.90
#driver.path=resources/chromedriver.exe
driver.path=resources/chromedriver
#Setting
headless=false
#true false
#TEST RAIL WRITE
send.API.Result=true
#TEST RAIL
RunId.default=0
TR.url=https://....//index.php?/api/v2
TR.user=00@00.00
TR.pass=00
pass=00
#SITE CONFIG
url.prod=https://....
url.stage=https://..
url.test=https://...
url.testAPI=https://api.....
environment=stage
#APItest
#test
#stage
#prod